# SistemaAcademicoJC

./: .gitmodules  README.md
sisitemacademicoappmovil/SistemaAcademicoJCT/app/: build.gradle
sisitemacademicoappmovil/SistemaAcademicoJCT/app/src/androidTest/java/com/jsq/sistemaacademicojct/: ExampleInstrumentedTest.java
sisitemacademicoappmovil/SistemaAcademicoJCT/app/src/main/: AndroidManifest.xml
sisitemacademicoappmovil/SistemaAcademicoJCT/app/src/main/java/com/jsq/sistemaacademicojct/: BoletaEstudianteActivity.java  BoletaHijoActivity.java  (+23 more)
sisitemacademicoappmovil/SistemaAcademicoJCT/app/src/main/res/drawable/: badge_background.xml  celda_borde.xml
sisitemacademicoappmovil/SistemaAcademicoJCT/app/src/main/res/layout/: activity_boleta_estudiante.xml  activity_boleta_hijo.xml  activity_detalle_comunicado.xml  activity_detalle_seguimiento.xml  activity_hijos_padre.xml  activity_horario_estudiante.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_estudiante.xml  activity_main_padre.xml  activity_main_profesor.xml  activity_mis_comunicados.xml  activity_notas_estudiante.xml  activity_notas_hijos_padre.xml  activity_perfil.xml  activity_perfil_estudiante.xml  activity_perfil_hijo.xml  activity_perfil_padre.xml  activity_seguimiento_estudiante.xml  activity_seleccionar_hijo_notas.xml  item_boleta_hijo.xml  item_hijo.xml  item_nota_hijo.xml
sisitemacademicoappmovil/SistemaAcademicoJCT/app/src/main/res/values/: strings.xml  styles.xml
sisitemacademicoappmovil/SistemaAcademicoJCT/app/src/main/res/values-night/: themes.xml
(+232 files in other folders)
