plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jsq.sistemaacademicojct'
    compileSdk 35

    defaultConfig {
        applicationId "com.jsq.sistemaacademicojct"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Retrofit y Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Opcional: para ver logs de peticiones HTTP
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'


}